# backend-warsaw-hospital

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/warsaw/hospital/: WarsawHospitalBackendApplication.java
src/main/java/com/warsaw/hospital/appointment/: AppointmentRepository.java  AppointmentService.java
src/main/java/com/warsaw/hospital/appointment/controller/: AppointmentAdminController.java  AppointmentUserController.java
src/main/java/com/warsaw/hospital/appointment/entity/: AppointmentEntity.java
src/main/java/com/warsaw/hospital/appointment/entity/enums/: AppointmentStatusEnum.java
src/main/java/com/warsaw/hospital/appointment/mapper/: AppointmentMapper.java
src/main/java/com/warsaw/hospital/appointment/specifications/: AppointmentSpecifications.java
src/main/java/com/warsaw/hospital/appointment/web/request/: AppointmentCreateRequest.java  AppointmentDoctorCreateRequest.java  AppointmentDoctorUpdateRequest.java  AppointmentUpdateRequest.java  AppointmentUserCreateRequest.java  AppointmentUserUpdateRequest.java
src/main/java/com/warsaw/hospital/appointment/web/response/: AppointmentResponse.java
src/main/java/com/warsaw/hospital/auth/: AuthController.java  AuthEmailUtil.java  AuthService.java
src/main/java/com/warsaw/hospital/auth/config/: AuthEntryPointJwt.java  AuthenticatedProfile.java  JwtAuthFilter.java
src/main/java/com/warsaw/hospital/auth/mapper/: AuthMapper.java
src/main/java/com/warsaw/hospital/auth/utils/: CookieUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/warsaw/hospital/auth/web/request/: EmailPasswordLoginRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/warsaw/hospital/auth/web/response/: StatusResponse.java  UserInfoResponse.java
src/main/java/com/warsaw/hospital/config/: AsyncConfig.java  AuthConfig.java  CorsConfiguration.java  LocalWebSecurityConfig.java  SameSiteConfig.java  WebSecurityConfig.java
src/main/java/com/warsaw/hospital/doctor/: DoctorController.java  DoctorRepository.java  DoctorService.java  DoctorSpecializationRepository.java  DoctorSpecializationService.java
src/main/java/com/warsaw/hospital/doctor/controller/: DoctorAdminController.java  DoctorUserController.java
src/main/java/com/warsaw/hospital/doctor/entity/: DoctorEntity.java  DoctorSpecializationEntity.java  DoctorToSpecializationEntity.java
src/main/java/com/warsaw/hospital/doctor/enums/: DoctorSpecializationEnum.java
src/main/java/com/warsaw/hospital/doctor/mapper/: DoctorMapper.java  DoctorSpecializationMapper.java
src/main/java/com/warsaw/hospital/doctor/specifications/: DoctorSpecifications.java
src/main/java/com/warsaw/hospital/doctor/web/request/: DoctorCreateRequest.java  DoctorUpdateRequest.java
src/main/java/com/warsaw/hospital/doctor/web/response/: DoctorResponse.java  DoctorSpecializationResponse.java
src/main/java/com/warsaw/hospital/email/: EmailRepository.java  EmailService.java
src/main/java/com/warsaw/hospital/email/entity/: EmailEntity.java
src/main/java/com/warsaw/hospital/email/entity/enums/: EmailStatusEnum.java
src/main/java/com/warsaw/hospital/email/mapper/: EmailMapper.java
src/main/java/com/warsaw/hospital/email/web/response/: EmailResponse.java
src/main/java/com/warsaw/hospital/emailtemplate/: EmailTemplateController.java  EmailTemplateRepository.java  EmailTemplateService.java
src/main/java/com/warsaw/hospital/emailtemplate/entity/: EmailTemplateEntity.java
src/main/java/com/warsaw/hospital/emailtemplate/mappers/: EmailTemplateMapper.java
src/main/java/com/warsaw/hospital/emailtemplate/util/: StringTemplateManager.java
src/main/java/com/warsaw/hospital/emailtemplate/web/request/: EmailTemplateCreateRequest.java  EmailTemplateUpdateRequest.java
src/main/java/com/warsaw/hospital/emailtemplate/web/response/: EmailTemplateResponse.java
src/main/java/com/warsaw/hospital/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/warsaw/hospital/user/: UserRepository.java  UserService.java
src/main/java/com/warsaw/hospital/user/controller/: UserAdminController.java  UserController.java
src/main/java/com/warsaw/hospital/user/entity/: UserEntity.java  UserToDoctorEntity.java  UserToUserRoleEntity.java
src/main/java/com/warsaw/hospital/user/entity/enums/: UserType.java
src/main/java/com/warsaw/hospital/user/mapper/: FullUserInfoMapper.java
src/main/java/com/warsaw/hospital/user/specifications/: UserSpecifications.java
src/main/java/com/warsaw/hospital/user/web/request/: UserInitialUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/warsaw/hospital/user/web/response/: FullUserInfo.java
src/main/java/com/warsaw/hospital/userrole/: UserRoleAdminController.java  UserRoleRepository.java  UserRoleService.java
src/main/java/com/warsaw/hospital/userrole/entity/: UserRoleEntity.java
src/main/java/com/warsaw/hospital/userrole/mapper/: UserRoleMapper.java
src/main/java/com/warsaw/hospital/utils/: ListUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java  ObjectUtil.java  SpecificationUtil.java
src/main/java/com/warsaw/hospital/workschedule/: WorkDayRepository.java  WorkScheduleService.java  WorkScheduleTemplateRepository.java
src/main/java/com/warsaw/hospital/workschedule/controller/: WorkScheduleAdminController.java  WorkScheduleUserController.java
src/main/java/com/warsaw/hospital/workschedule/entity/: WorkDayEntity.java  WorkScheduleTemplateEntity.java
src/main/java/com/warsaw/hospital/workschedule/mapper/: WorkScheduleMapper.java
src/main/java/com/warsaw/hospital/workschedule/utils/: WorkScheduleUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/common/: V1__initial_schema_creation.sql
src/main/resources/db/migration/data/: V1.1__insert-test-data.sql
src/main/resources/migration/common/: V1__initial_schema_creation.sql
src/test/java/com/warsaw/hospital/utils/: IntegrationTest.java  TestDataFactory.java  UtilFunctions.java
(+11 files in other folders)
